HOST=0.0.0.0
PORT=1337
APP_KEYS=I4Tqj5lGwVEIXrZaaooYYg==,eLSwlC7IGaW9vhIzlekCLg==,npHFdb/rE3ZU79B83rkI7g==,fieQ5lR508d4OpLZwoTx8Q==
API_TOKEN_SALT=hcUW6IAU/mkqylJV1tYzPg==
ADMIN_JWT_SECRET=2wV130UbjsmVa44HRL7N+w==
TRANSFER_TOKEN_SALT=UhLerk7Ib9fnPWhSlaCGVA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=my_store
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=XFZ9Hdp4qaOfxb9dKUGKtw==


PUBLIC_URL=http://localhost:1337
